a = 'hobby'
# print(a.count('b'))


# 이메일 주소를 입력 받습니다.
# 이메일 주소에 @가 포함되어 있는지 확인합니다.
# 이메일 주소에서 @ 위치를 찾습니다.
# 이메일 주소에서 @가 있는 위치의 find를 반환합니다.
# @ 앞부분을 추출합니다.
# @ 앞부분을 아이디로 지정합니다.
# 아이디의 문자열을 추출합니다.
# 아이디를 출력합니다.

# email = input("이메일 주소를 입력하세요: ")
# a_find = email.index('@')
# username = email[:a_find]
# print(username)

# 이메일 주소는 최소 5글자를 넘어야 합니다.
# 최대 20글자까지 가능합니다.
# 반드시 글자 중간에 @ 문자가 포함되어야 합니다.
# input()을 이용하여 입력을 받습니다.
# 받은 값은 email 이름의 변수에 저장됩니다.
# email에 저장되어 있는 값에서 index()를 이용하여 @의 위치를 확인합니다.
# 찾은 위치값은 index라는 이름으로 저장합니다.
# email의 값에서 처음부터 index에 저장되어 있는 값까지 슬라이싱 합니다.
# 슬라이싱 한 값을 data 변수에 저장합니다.
# data 변수에 있는 값을 print()를 이용해서 출력합니다.
email =  input('메일 주소를 입력해 주세요 >>> ')
print('값은 5~20 범위에서',len(email))
print('값은 1이 나와야 됨',email.count('@')) 
index = email.index('@')
data = email[:index]
print(data)

# 주민등록번호를 입력받아서 다음을 출력
# 성별(남,여)
# 생년월일(00년 0월 0일생)
# 뒷자리 숫자를 첫글자는 그대로 나머지는 *로 변경해서 출력
# 입력시 글자 앞, 뒤로 공백이 포함될 수 있음 (공백에 대한 처리)


